# iceScrum

./: .gitignore  build.gradle  gradle.properties  settings.gradle
grails-app/assets/javascripts/application/: directives.js
grails-app/conf/: application.groovy  application.yml  logback-spring.xml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/org/icescrum/web/interceptor/: IceScrumInterceptor.groovy
grails-app/controllers/org/icescrum/web/presentation/: ClientOauthController.groovy  ErrorsController.groovy  HookController.groovy  LoginController.groovy  ScrumOSController.groovy
grails-app/controllers/org/icescrum/web/presentation/api/: AppController.groovy  AttachmentController.groovy  TaskController.groovy  UserController.groovy
grails-app/controllers/org/icescrum/web/presentation/widgets/: FeedController.groovy
grails-app/controllers/org/icescrum/web/presentation/windows/: BacklogController.groovy  FeatureController.groovy  ProjectController.groovy
grails-app/icescrum/: IceScrumUiDefinition.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/org/icescrum/: Application.groovy
grails-app/migrations/: changelog-7-1-1.groovy  changelog-7-2.groovy  changelog-7-29.groovy  changelog-7-7-2.groovy  changelog-7-7.groovy
grails-app/services/org/icescrum/web/services/: UserAgentIdentService.groovy
grails-app/taglib/org/icescrum/presentation/taglib/: UtilsTagLib.groovy
grails-app/utils/org/icescrum/codecs/: PortfolioKeyCodec.groovy  ProjectKeyCodec.groovy
grails-app/utils/org/icescrum/web/: NL2BRCodec.groovy
grails-app/views/layouts/: main.gsp
grails-app/views/login/: auth.gsp
grails-app/views/scrumOS/: _isSettings.gsp  index.gsp
grails-app/views/user/: register.gsp
src/main/groovy/org/icescrum/i18n/: IceScrumMessageSource.groovy
src/main/groovy/org/icescrum/web/: OpenAPIUrlMappingsRenderer.groovy
src/main/groovy/org/icescrum/web/support/: CacheHeadersSupport.groovy  FeedBuilder.groovy  LayoutViewResolverInitializer.groovy  PrimaryBeanConfigurer.groovy
