/*
 * iceScrum — Apache Grails 7 build (migrated from Grails 2.5.6 BuildConfig.groovy)
 */
buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://repo.grails.org/grails/restricted'
        }
    }
    dependencies { // Not published to Gradle Plugin Portal
        classpath "cloud.wondrify:asset-pipeline-gradle:5.0.34"
        classpath platform("org.apache.grails:grails-bom:$grailsVersion")
        classpath "org.apache.grails:grails-data-hibernate5"
        classpath "org.apache.grails:grails-data-hibernate5-dbmigration"
        classpath "org.apache.grails:grails-gradle-plugins"
    }
}

plugins {
    id "war"
    id "idea"
    id "eclipse"
}

apply plugin: "org.apache.grails.gradle.grails-web"
apply plugin: "org.apache.grails.gradle.grails-gsp"
apply plugin: "cloud.wondrify.asset-pipeline"

group = "org.icescrum"

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.grails.org/grails/restricted'
    }
}

dependencies {
    profile "org.apache.grails.profiles:web"
    implementation project(':icescrum-core')
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    implementation platform("org.apache.grails:grails-bom:$grailsVersion")
    // Groovy 4 moved Date GDK extensions (clearTime etc.) to a separate module
    implementation "org.apache.groovy:groovy-dateutil"
    implementation "org.apache.grails:grails-cache"
    implementation "org.apache.grails:grails-core"
    implementation "org.apache.grails:grails-data-hibernate5"
    implementation "org.apache.grails:grails-data-hibernate5-dbmigration"
    implementation "org.apache.grails:grails-databinding"
    implementation "org.apache.grails:grails-events"
    implementation "org.apache.grails:grails-gsp"
    implementation "org.apache.grails:grails-interceptors"
    implementation "org.apache.grails:grails-layout"
    implementation "org.apache.grails:grails-logging"
    implementation "org.apache.grails:grails-rest-transforms"
    implementation "org.apache.grails:grails-scaffolding"
    implementation "org.apache.grails:grails-services"
    implementation "org.apache.grails:grails-url-mappings"
    implementation "org.apache.grails:grails-web-boot"
    // cache-ehcache 3.0.0 is not resolvable from Maven Central; the default
    // grails-cache cache manager is used instead (ehcache tuning TBD)
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    // Reports need the PDF library JasperReports 6.21.4 is built against: OpenPDF 1.3.32 (the maintained
    // com.lowagie.text fork). The old com.lowagie:itext:2.1.7 lacks Phrase.add(Element):boolean, so PDF export
    // threw NoSuchMethodError; it was also flagged EOL/XXE in the security audit.
    implementation "com.github.librepdf:openpdf:1.3.32"
    // Browser detection (was browser-detection Grails 2 plugin)
    implementation "eu.bitwalker:UserAgentUtils:1.21"
    // Was lib/xzing-core.jar and lib/xzing-javase.jar
    implementation "com.google.zxing:core:3.5.3"
    implementation "com.google.zxing:javase:3.5.3"

    console "org.apache.grails:grails-console"
    runtimeOnly "cloud.wondrify:asset-pipeline-grails:5.0.34"
    // sass compilation at runtime in dev mode (gradle-time uses the assets block's 'from')
    runtimeOnly "cloud.wondrify:sass-asset-pipeline:5.0.34"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "com.zaxxer:HikariCP"
    runtimeOnly "org.fusesource.jansi:jansi"
    runtimeOnly "org.postgresql:postgresql"
    runtimeOnly "com.mysql:mysql-connector-j"
    compileOnly "com.mysql:mysql-connector-j" // CommunicationsException referenced in UrlMappings exception mapping (Grails 7 migration)

    // Compile-time asset processing modules (the asset-pipeline gradle plugin
    // resolves these in its own 'assets' configuration for the forked compiler)
    assets "cloud.wondrify:sass-asset-pipeline:5.0.34"

    testImplementation "org.apache.grails:grails-testing-support-datamapping"
    testImplementation "org.apache.grails:grails-testing-support-web"
    testImplementation "org.spockframework:spock-core"
}

compileJava.options.release = 17

// Method security expressions (@PreAuthorize('owner(#team)')) resolve argument
// names reflectively; Groovy/Java must be compiled with parameter names
tasks.withType(org.gradle.api.tasks.compile.GroovyCompile).configureEach {
    groovyOptions.parameters = true
}
tasks.withType(org.gradle.api.tasks.compile.JavaCompile).configureEach {
    options.compilerArgs << '-parameters'
}


tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

// The Jasper templates (reports/*.jrxml and the precompiled subreports/*.jasper,
// which cannot be edited) declare resourceBundle="grails-app/i18n/report". Grails
// flattens i18n to the classpath root (report.properties), and in dev bootRun the
// literal file grails-app/i18n/report.properties happens to resolve relative to the
// working directory — but in a packaged WAR neither works and every PDF/report
// export dies with MissingResourceException. Ship a second copy of the bundles at
// the classpath path the reports actually ask for.
processResources {
    from('grails-app/i18n') {
        include 'report*.properties'
        into 'grails-app/i18n'
    }
}

assets {
    // Google Closure (asset-pipeline 5's JS minifier) fails hard on the bundled
    // lottie build (block-scoped redeclaration); ship JS unminified like most
    // vendored files already are
    minifyJs = false
    minifyCss = true
}

bootRun {
    jvmArgs('-Xmx1200m')
}
